* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #f3f3f3;
    font-family: Arial, Helvetica, sans-serif;

}
header {
    background-color: white;
    text-align: center;
    position: fixed;
    z-index: 999;
    width: 100%;
}
.logo {
    margin: 10px 0 0 10px;
}
nav{
    position: absolute;
    text-align: left;
    top: 100%;
    padding-top: 10px;
    background-color: white;
    width: 100%;
    display: flex;
}
nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
nav li {
    margin: 0 0 1em 1em;
}
nav a {
    color: gray;
    text-decoration: none;
    letter-spacing: .2em;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
    display: none;

}
nav a:hover {
    color: black;
}
.nav-toggle:checked ~ nav{
    transform: scale(1,1);
}
.nav-toggle:checked ~ nav a{
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
}
.nav-toggle {
    display: none;
}
.nav-toggle-label {
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 2.5em;
    height: 100%;
    display: flex;
    align-items: center;
}
.nav-toggle-label span,
.nav-toggle-label span:before,
.nav-toggle-label span:after {
    display: block;
    border-radius: 2px;
    position: relative;
    width: 30px;
    height: 20px;
}
.nav-toggle-label span:before,
.nav-toggle-label span:after {
    content: ">";
    position: absolute;
    transform: rotate(90deg);
    color: gray;
}
.profile-pic {
    width: 50px;
    border-radius: 100%;
}
input.search-text {
    color: #222;
    position: relative;
    z-index: 5;
    transition: z-index 0.8s, width 0.5s, background 0.3s ease, border 0.3s;
    height: 35px;
    width: 240px;
    margin: 0;
    padding: 5px 0 5px 40px;
    font-size: 1rem;
    cursor: pointer;
    border: 1px solid #666;
    background: url(./images/search.png) no-repeat left 9px center;
    background-size: 24px;
    outline: none;
    padding-right: 10px;
}
.search-form {
    display: flex;
    align-items: center;
}
.search-wrapper {
    display: flex;
}
.logo{
    display: block;
    max-height: 50px;
}

@media screen and (max-width:768px) {
    .nav-toggle-label {
        display: none;
    }
    header {
        display: grid;
        grid-template-columns: 1fr auto minmax(600px, 1fr) 1fr auto minmax();

    }
    .logo {
        grid-column: 1 / 1;
    }
    nav {
        all: unset;
        grid-column: 3 / span 3;
        display: flex;
        justify-content: flex-end;
        margin-right: 30px;
        align-items: center;
    }
    nav ul {
        display: flex;
        justify-content: flex-end;

    }
    nav li {
        margin: 0 0 0 3em;
    }
    nav a {
        opacity: 1;
        position: relative;
        
    }
    .profile-container {
        list-style-type: none;

    }
    .profile-pic {
        padding: 10px;
    }
}